<!-- Adapted from https://github.com/greggman/better-unity-webgl-template/blob/master/Assets/WebGLTemplates/BetterTemplate/index.html -->
<!-- 26 June 2020 -->
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title></title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #000000;
        }

        #gameContainer {
            width: 100vw;
            height: 100vh;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* try to handle mobile dialog */
        canvas+* {
            z-index: 2;
        }

        .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
            display: none;
        }

        .progress .full {
            margin: 2px;
            background: white;
            height: 1em;
            transform-origin: top left;
        }

        #loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
		
		.btn-group button {
		  background-color: #ff3399; /* Green background */
		  border: 0px solid #333333; /* Green border */
		  color: white; /* White text */		  
		  cursor: pointer; /* Pointer/hand icon */
		  width: 100%; /* Set a width if needed */
		  display: block; /* Make the buttons appear below each other */
		}
		

    </style>
</head>

<body>
    <div id="gameContainer" style="display:none;"></div>
	
    <div id="loader">
		<div id="message1" style="display:block;justify-content: center;width:100%; height:auto;">
			<img src="image.png" alt="Browser Incompatible" width="100%" height=auto>	
		</div>
		<div id="title1" style="display:none;justify-content: center;width:auto; height:100%;">
			<img src="Suriya.jpeg" alt="poster" width="auto" height=100%>	
		</div>
		
		<div id="message2" style="display:none;justify-content: center;width:80%; height:auto"">
			<img src="popup.png" alt="Enable Popups" width=100%width="100%" height=auto>	
		</div>
        <div id="progressbar" class="progress">
            <div class="full"></div>
        </div>
    </div>
</body>

<script src="Build/UnityLoader.js"></script>
<script>
   // var gameInstance = UnityLoader.instantiate("gameContainer", "Build/OutPut.json", { onProgress: UnityProgress });

	var gameInstance;
    var showloading = false;
	var progressUpdate = 0;
	var isbutton = true;
	
    function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) {
            return;
        }
        const loader = document.querySelector("#loader");
        if (!gameInstance.progress) {
            const progress = document.querySelector("#loader .progress");
            progress.style.display = "none";
            gameInstance.progress = progress.querySelector(".full");
        }
        gameInstance.progress.style.transform = `scaleX(${progress})`;
		progressUpdate = progress;
        if (progress === 1 && !gameInstance.removeTimeout) {
            gameInstance.removeTimeout = setTimeout(function () {
            loader.style.display = "none";
		document.getElementById("title1").style.display = "none";
			document.getElementById("gameContainer").style.display = "block";
            }, 0); // optionally set a delay in here.
        }
    }

	setTimeout(function () {
        gameInstance = UnityLoader.instantiate("gameContainer", "Build/LiveBuild.json", { onProgress: UnityProgress });  
		document.getElementById("message1").style.display = "none";
		document.getElementById("title1").style.display = "block";
    }, 2000);
	
	



function myFunction() {
	if (progressUpdate === 1)
	{
		document.getElementById("title3").style.display = "none";
		document.getElementById("gameContainer").style.display = "block";
	}
	else
	{
		document.getElementById("title3").style.display = "none";
		document.getElementById("progressbar").style.display = "block";
		isbutton = false;
	}	
}

</script>

</html>
